{
  "name": "reuniao-meio-semana",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview",
    "start": "node --env-file-if-exists=.env server.js",
    "prod": "npm run build && npm start"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1"
  }
}
